# GreenProject_APP

./: .classpath  .project  gradlew.bat
WebContent/: DB.sql  index.jsp  index_station.jsp  uploadForm.jsp
WebContent/1603/: downloadPopup.jsp  fileUpload.jsp  filedown.jsp  index_copy.jsp  uploadForm.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: index9.html  style.css  style9.css  style_naver.css  upload.css
WebContent/property/: commandBoard.properties
app/: build.gradle
app/src/androidTest/java/com/mp3/listenit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3/listenit/: LogoActivity.java  exploreActivity.java  exploreAdapter.java  uploadActivity.java  uploadAdapter.java  uploadItem.java
app/src/main/res/layout/: activity_explore.xml  activity_help.xml  activity_logo.xml  activity_upload.xml  explore_items.xml  play_actionbar.xml  upload_actionbar.xml  upload_dialog.xml  upload_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mp3/listenit/: ExampleUnitTest.java
src/Controller/: Controller.java
src/command/: CommandAction.java  MainAction.java  UploadFormAction.java  UploadProcAction.java
src/db/: MusicDBBean.java  MusicDataBean.java
